# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.15.10

# Mod Properties
project_name=Mod Settings
mod_version=1.1.0+1.19.3
maven_group=se.icus.mag
archives_base_name=modsettings

# Fabric api
fabric_version=0.76.1+1.19.3
