# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
project_name=Mod Settings
mod_version=1.2.0+1.21
maven_group=se.icus.mag
archives_base_name=modsettings

# Fabric api
fabric_version=0.100.1+1.21
